:root{
    --color-orange: rgb(221, 99, 42);
}
.gallerytext{
    font-family: "Cabin", sans-serif;
    letter-spacing: 0.1rem;
    color: var(--color-orange);
    font-size: 14px;
}
.gallery_outtext{
    font-family: "Lora", serif;
    font-size: 44px;
    margin-top: auto;
}

.gallery{
    background-color: #f6f6f6;
    width: 100%;
    margin: 0 auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
    text-align: center;

}
.our_images{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    flex-wrap: wrap;
    flex-shrink: 1;
   width: max-content;
  gap: 1rem;
    justify-content: center;
    align-items: start;
    overflow: hidden;
   
    
}
.img_div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.img_div img{
    display: grid;
    flex-shrink: 1;
    
    width: 90%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.5s;
    height: 15rem;
}

.img_div img:hover{
   
   
    transform: scale(1.1);
    
    
    

    
}
@media screen and (min-width: 425px){
   
    
    .img_div img{
     
         height: 17rem;
    }
    
}
@media screen and (min-width: 1024px){
   

    .our_images{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 90%; 
        gap: 0;
    }
    
    .img_div img{
        max-width: 100%; 
        height: 90% 
       
        
    }
   
}
@media screen and (min-width: 1400px){
   

    .our_images{
        
        width: 80rem; 
        
    }
    
  
}

